{
  "name": "app-heic-to-png",
  "version": "0.0.1",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "npm run build && node ./dist/bundle.js",
    "build": "webpack",
    "bundle": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "mkdir -p ./.acurast/deploy && npm run bundle && acurast deploy"
  },
  "author": "Andreas Gassmann <andreas@acurast.com>",
  "license": "MIT",
  "dependencies": {
    "@cere-ddc-sdk/blockchain": "^2.12.4",
    "@cere-ddc-sdk/ddc-client": "^2.13.0",
    "@polkadot/util-crypto": "latest",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "heic-convert": "^2.1.0",
    "localtunnel": "^2.0.2",
    "multer": "^1.4.5-lts.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@acurast/cli": "^0.1.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/localtunnel": "^2.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.0",
    "bufferutil": "^4.0.8",
    "file-loader": "^6.2.0",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "utf-8-validate": "^6.0.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
